# jdbc:h2:./poupex
spring.datasource.url=jdbc:h2:mem:poupex 
spring.datasource.username=sa
spring.datasource.data-password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/poupex
